ProofOfVaccine.Mobile/ProofOfVaccine.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="ProofOfVaccine.Mobile.App">

	<Application.Resources>
		<ResourceDictionary>

			<Color x:Key="TabBarBackground">#FFFFFF</Color>
			<Color x:Key="TabIconUnselected">#404450</Color>
			<Color x:Key="TabIconSelected">#3212F0</Color>


			<Color x:Key="BackgroundColor">#FFFFFF</Color>
			<Color x:Key="AltBackgroundColor">#F9F9FA</Color>

			<Color x:Key="PrimaryColor">#3212F0</Color>
			<Color x:Key="SecondaryColor">#260FAA</Color>
			<Color x:Key="TertiaryColor">#A7ADEB</Color>

			<Color x:Key="HighlightColor">#F3A421</Color>
			<Color x:Key="PositiveColor">#A6D5BC</Color>
			<Color x:Key="PositiveStrongColor">#37AF5A</Color>
			<Color x:Key="NegativeColor">#E96863</Color>
			<Color x:Key="NegativeStrongColor">#AC0105</Color>


			<Color x:Key="PrimaryTextColor">#150961</Color>
			<Color x:Key="SecondaryTextColor">#9C9C9C</Color>
			<Color x:Key="TertiaryTextColor">#565454</Color>
			<Color x:Key="AltTextColor">#FFFFFF</Color>

			<Color x:Key="InactiveColor">#9C9C9C</Color>
			<Color x:Key="ActiveColor">#3212F0</Color>


			<Style TargetType="Button">
				<Setter Property="TextColor"
						Value="White"></Setter>
				<Setter Property="VisualStateManager.VisualStateGroups">
					<VisualStateGroupList>
						<VisualStateGroup x:Name="CommonStates">
							<VisualState x:Name="Normal">
								<VisualState.Setters>
									<Setter Property="BackgroundColor"
											Value="{StaticResource PrimaryColor}" />
								</VisualState.Setters>
							</VisualState>
							<VisualState x:Name="Disabled">
								<VisualState.Setters>
									<Setter Property="BackgroundColor"
											Value="#332196F3" />
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
					</VisualStateGroupList>
				</Setter>
			</Style>

			<Style TargetType="ScrollView">
				<Setter Property="HorizontalScrollBarVisibility"
						Value="Never"></Setter>
				<Setter Property="VerticalScrollBarVisibility"
						Value="Never"></Setter>
			</Style>

		</ResourceDictionary>
	</Application.Resources>
</Application>
