ProofOfVaccine.Mobile/ProofOfVaccine.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ProofOfVaccine.Mobile.Views"
       Title="ProofOfVaccine.Mobile"
       x:Class="ProofOfVaccine.Mobile.AppShell">

	<Shell.Resources>
		<ResourceDictionary>
			<Style x:Key="BaseStyle"
				   TargetType="Element">
				<Setter Property="Shell.BackgroundColor"
						Value="{StaticResource BackgroundColor}" />
				<Setter Property="Shell.ForegroundColor"
						Value="{StaticResource PrimaryColor}" />
				<Setter Property="Shell.TitleColor"
						Value="{StaticResource PrimaryColor}" />
				<Setter Property="Shell.DisabledColor"
						Value="#B4FFFFFF" />
				<Setter Property="Shell.UnselectedColor"
						Value="#B4B4BA" />
				<!--<Setter Property="Shell.TabBarBackgroundColor"
						Value="{StaticResource TabBarBackground}" />
				<Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource TabIconSelected}" />
				<Setter Property="Shell.TabBarUnselectedColor"
						Value="{StaticResource TabIconUnselected}" />
				<Setter Property="Shell.TabBarTitleColor"
						Value="{StaticResource TabIconSelected}" />-->
			</Style>
			<!--<Style BasedOn="{StaticResource BaseStyle}"
				   TargetType="TabBar" />-->
			<Style BasedOn="{StaticResource BaseStyle}"
				   TargetType="FlyoutItem" />

		</ResourceDictionary>
	</Shell.Resources>


    <FlyoutItem Title="Home">
        <ShellContent Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}" />
    </FlyoutItem>



</Shell>
