ProofOfVaccine.Mobile/ProofOfVaccine.Mobile/Views/Themes/LightTheme/LightThemeProperties.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="ProofOfVaccine.Mobile.Themes.LightThemeProperties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="LightThemeColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BaseStyle"
		   TargetType="Element">
        <Setter Property="Shell.BackgroundColor"
						Value="{StaticResource BackgroundColor}" />
        <Setter Property="Shell.ForegroundColor"
						Value="{StaticResource PrimaryColor}" />
        <Setter Property="Shell.TitleColor"
						Value="{StaticResource PrimaryColor}" />

        <Setter Property="Shell.DisabledColor"
						Value="#B4FFFFFF" />
        <Setter Property="Shell.UnselectedColor"
						Value="#B4B4BA" />
    </Style>

    <Style BasedOn="{StaticResource BaseStyle}"
				   TargetType="FlyoutItem" >

    </Style>


    <Style TargetType="Button">
        <Setter Property="TextColor"
						Value="White"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
											Value="{StaticResource PrimaryColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
											Value="#332196F3" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ScrollView">
        <Setter Property="HorizontalScrollBarVisibility"
						Value="Never"></Setter>
        <Setter Property="VerticalScrollBarVisibility"
						Value="Never"></Setter>
    </Style>

    <Style x:Key="BusyIndicator"
           TargetType="ActivityIndicator">
        <Setter Property="Color"
                Value="{DynamicResource PrimaryColor}" />
        <Setter Property="HorizontalOptions"
                Value="CenterAndExpand" />
        <Setter Property="VerticalOptions"
                Value="CenterAndExpand" />
        <Setter Property="HeightRequest"
                Value="100" />
        <Setter Property="WidthRequest"
                Value="100" />
        <Setter Property="Margin"
                Value="24" />
    </Style>

    <Style x:Key="LoadingIndicator"
           TargetType="ActivityIndicator">
        <Setter Property="Color"
                Value="{DynamicResource PrimaryColor}" />
        <Setter Property="HorizontalOptions"
                Value="CenterAndExpand" />
        <Setter Property="VerticalOptions"
                Value="CenterAndExpand" />
        <Setter Property="HeightRequest"
                Value="100" />
        <Setter Property="WidthRequest"
                Value="100" />
        <Setter Property="Margin"
                Value="24" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor"
                Value="{DynamicResource PrimaryColor}" />
        <Setter Property="BarTextColor"
                Value="{DynamicResource AltTextColor}" />
    </Style>

    <Style x:Key="PrimaryButtonStyle"
           TargetType="Button">
        <Setter Property="CornerRadius"
                Value="6" />
        <Setter Property="HeightRequest"
                Value="40" />
        <Setter Property="BackgroundColor"
                Value="{DynamicResource PrimaryColor}" />

        <Setter Property="TextColor"
                Value="{DynamicResource AltTextColor}" />
    </Style>

    <Style x:Key="SecondaryButtonStyle"
           TargetType="Button">
        <Setter Property="CornerRadius"
                Value="6" />
        <Setter Property="HeightRequest"
                Value="40" />
        <Setter Property="BorderWidth"
                Value="2" />
        <Setter Property="BorderColor"
                Value="{DynamicResource PrimaryColor}" />
        <Setter Property="BackgroundColor"
                Value="{DynamicResource BackgroundColor}" />
        <Setter Property="TextColor"
                Value="{DynamicResource PrimaryColor}" />
    </Style>


</ResourceDictionary>