ProofOfVaccine.Mobile/ProofOfVaccine.Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="ProofOfVaccine.Mobile.Views.HomePage"
			 xmlns:vm="clr-namespace:ProofOfVaccine.Mobile.ViewModels"
			 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:helpers="clr-namespace:ProofOfVaccine.Mobile.Helpers"
			 ios:Page.UseSafeArea="True"
			 Shell.NavBarIsVisible="True"
			 Shell.NavBarHasShadow="False"
             Title="{helpers:TranslationHelper AppName}">

    <ContentPage.BindingContext>
        <vm:HomeViewModel x:Name="vm" />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0"
                         Padding="0">

                <BoxView HeightRequest="200"
                         Color="Gray"/>

                <BoxView HeightRequest="300"
                         Color="Gray"/>

                <StackLayout Spacing="15"
                             Margin="40" >

                    <Button Text="Scan"
						FontSize="16"
						FontAttributes="Bold"
						CornerRadius="16"
						BackgroundColor="{StaticResource ActiveColor}"
						TextColor="{StaticResource AltTextColor}"
						Command="{Binding ScanCommand}"
						VerticalOptions="EndAndExpand"
						HorizontalOptions="Fill"
						WidthRequest="300"
						HeightRequest="60"/>

                    <Button Text="View Guidlines"
						FontSize="16"
						FontAttributes="Bold"
						CornerRadius="16"
                        BorderWidth="1"
                        BorderColor="{StaticResource PrimaryColor}"
						BackgroundColor="{StaticResource BackgroundColor}"
						TextColor="{StaticResource PrimaryColor}"
						Command="{Binding ViewGuidCommand}"
						VerticalOptions="Start"
						HorizontalOptions="Fill"
						WidthRequest="300"
						HeightRequest="60">
                    </Button>

                </StackLayout>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>