ProofOfVaccine.Mobile/ProofOfVaccine.Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="ProofOfVaccine.Mobile.Views.HomePage"
			 xmlns:vm="clr-namespace:ProofOfVaccine.Mobile.ViewModels"
			 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:helpers="clr-namespace:ProofOfVaccine.Mobile.Helpers"
			 ios:Page.UseSafeArea="True"
			 Shell.NavBarIsVisible="True"
			 Shell.NavBarHasShadow="False">
    
    <Shell.TitleView>
        <Image Source="Headerbg.png"
               TranslationX="84"
               HorizontalOptions="End"
               VerticalOptions="Center" />
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <vm:HomeViewModel x:Name="vm" />
    </ContentPage.BindingContext>

    <ContentPage.Content>


        <ScrollView Margin="0">
            <StackLayout Margin="0" 
                         BackgroundColor="{StaticResource BackgroundColor}">

                <BoxView Color="{StaticResource PrimaryColor}"
                         HeightRequest="20"
                         HorizontalOptions="Fill"/>

                <Image Source="nsflag_colour.png" 
                       HeightRequest="115"
                       Aspect="AspectFit"/>

                <Label Text="{helpers:TranslationHelper AppTitle}"
                       TextColor="{StaticResource PrimaryColor}"
                       HorizontalOptions="Center"
                       FontSize="20"
                       TranslationY="-20"
                       FontAttributes="Bold"/>

                <Image Source="VaccineBottle.png" 
                       HeightRequest="232"
                       Aspect="AspectFit"
                       HorizontalOptions="Center"
                       Margin="0,32"/>

                <StackLayout Spacing="15"
                             Margin="40" >

                    <!--TODO: Text from translator, add style to ThemeProperties-->

                    <Button Text="{helpers:TranslationHelper ScanButtonText}"
                            Image="metroqrcode.png"  
                            ContentLayout="Left,0"
                            Padding="20,10"
						    FontSize="16"
						    FontAttributes="Bold"
						    CornerRadius="16"
						    BackgroundColor="{StaticResource PrimaryColor}"
						    TextColor="{StaticResource AltTextColor}"
						    Command="{Binding ScanCommand}"
						    VerticalOptions="EndAndExpand"
						    HorizontalOptions="Fill"
						    WidthRequest="300"
						    HeightRequest="60"/>

                    <Button Text="{helpers:TranslationHelper ViewGuideButtonText}"
                            Image="notesmedical.png"  
                            ContentLayout="Left,0"
                            Padding="20,10"
						    FontSize="16"
						    FontAttributes="Bold"
						    CornerRadius="16"
                            BorderWidth="1"
                            BorderColor="{StaticResource PrimaryColor}"
						    BackgroundColor="{StaticResource BackgroundColor}"
						    TextColor="{StaticResource PrimaryColor}"
						    Clicked="CrashApp_Clicked"
						    VerticalOptions="Start"
						    HorizontalOptions="Fill"
						    WidthRequest="300"
						    HeightRequest="60">
                    </Button>

                </StackLayout>

                <BoxView Color="{StaticResource PrimaryColor}"
                         HeightRequest="20"
                         HorizontalOptions="Fill"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>