ProofOfVaccine.Mobile/ProofOfVaccine.Mobile/Views/ScanResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="ProofOfVaccine.Mobile.Views.ScanResultPage"
             xmlns:fonts="clr-namespace:ProofOfVaccine.Mobile.Themes.Fonts"
			 xmlns:vm="clr-namespace:ProofOfVaccine.Mobile.ViewModels"
			 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:helpers="clr-namespace:ProofOfVaccine.Mobile.Helpers" xmlns:converters="clr-namespace:ProofOfVaccine.Mobile.Converters"
             ios:Page.UseSafeArea="True"
			 Shell.NavBarIsVisible="True"
             Shell.PresentationMode="Modal"
			 Shell.NavBarHasShadow="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:InvertedBoolConverter x:Key="BindingToResourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:ScanResultViewModel x:Name="vm" />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>

            <Grid>
                <Grid BackgroundColor="{StaticResource NegativeColor}"
                      IsVisible="{Binding ProofOfVaccineData.IsValidProof, Converter={StaticResource InvertedBoolConverter}}">
                    <StackLayout>
                        <Label Padding="24"
                               Text="{x:Static fonts:FontAwesomeSolid.Home}"
                               FontFamily="{StaticResource FontAwesomeSolid}"
                               TextColor="{DynamicResource BackgroundColor}"
                               FontSize="32"
                               WidthRequest="200"
                               VerticalOptions="Start"
                               VerticalTextAlignment="Start"
                               HorizontalTextAlignment="Start">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Text="{helpers:TranslationHelper ScanErrorTitleText}"
                               HorizontalOptions="Center"
                               TextColor="{StaticResource BackgroundColor}"
                               FontSize="36"
                               Padding="20"/>       

                        <Image Source="checkcircle.png" 
                               HeightRequest="200"
                               Aspect="AspectFit"
                               HorizontalOptions="Center"
                               Margin="20,24,20,10"/>

                        <Label Text="{helpers:TranslationHelper ScanErrorMessage}"
                               HorizontalOptions="Center"
                               TextColor="{StaticResource BackgroundColor}"
                               FontSize="36"
                               Padding="20,0"/>

                        <Label Text="{Binding ProofOfVaccineData.Message}"
                               HorizontalOptions="Center"
                               TextColor="{StaticResource BackgroundColor}"
                               FontSize="20"
                               Padding="20,0"/>
                    </StackLayout>



                    <StackLayout Spacing="15"
                                 Margin="40" 
                                 VerticalOptions="EndAndExpand">

                        <Button Text="{helpers:TranslationHelper NewScanButtonText}"
                                Image="metroqrcode2.png"  
                                ContentLayout="Left,0"
                                Padding="20,10"
						        FontSize="16"
						        FontAttributes="Bold"
						        CornerRadius="16"
						        BackgroundColor="{StaticResource BackgroundColor}"
						        TextColor="{StaticResource NegativeColor}"
						        Command="{Binding NewScanCommand}"
						        VerticalOptions="EndAndExpand"
						        HorizontalOptions="Fill"
						        WidthRequest="300"
						        HeightRequest="60"/>

                        <Button Text="{helpers:TranslationHelper ViewGuideButtonText}"
                                Image="notesmedical1.png"  
						        FontSize="16"
						        FontAttributes="Bold"
						        CornerRadius="16"
                                BorderWidth="1"
                                BorderColor="{StaticResource BackgroundColor}"
						        BackgroundColor="{StaticResource TransparentBackgroundColor}"
						        TextColor="{StaticResource BackgroundColor}"
						        Command="{Binding ViewGuideCommand}"
						        VerticalOptions="Start"
						        HorizontalOptions="Fill"
						        WidthRequest="300"
						        HeightRequest="60">
                        </Button>

                    </StackLayout>
                </Grid>

                <Grid BackgroundColor="{StaticResource PositiveColor}"
                      IsVisible="{Binding ProofOfVaccineData.IsValidProof}">
                    <StackLayout>
                        <Label Padding="24"
                               Text="{x:Static fonts:FontAwesomeSolid.Home}"
                               FontFamily="{StaticResource FontAwesomeSolid}"
                               TextColor="{DynamicResource BackgroundColor}"
                               FontSize="32"
                               WidthRequest="200"
                               VerticalOptions="Start"
                               VerticalTextAlignment="Start"
                               HorizontalTextAlignment="Start">     
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Text="{Binding ProofOfVaccineData.Name}"
                               HorizontalOptions="Center"
                               TextColor="{StaticResource BackgroundColor}"
                               FontSize="36"
                               Padding="20"/>

                        <Image Source="checkcircle.png" 
                               HeightRequest="200"
                               Aspect="AspectFit"
                               HorizontalOptions="Center"
                               Margin="20,24,20,10"/>

                        <Label Text="{helpers:TranslationHelper ScanSuccessTitleText}"
                               HorizontalOptions="Center"
                               TextColor="{StaticResource BackgroundColor}"
                               FontSize="36"
                               Padding="20,0"/>

                        <Label Text="{helpers:TranslationHelper ScanSuccessDetailText}"
                               HorizontalOptions="Center"
                               TextColor="{StaticResource BackgroundColor}"
                               FontSize="20"
                               Padding="20,0"/>
                    </StackLayout>



                    <StackLayout Spacing="15"
                                 Margin="40" 
                                 VerticalOptions="EndAndExpand">

                        <Button Text="{helpers:TranslationHelper NewScanButtonText}"
                                Image="metroqrcode1.png"  
                                ContentLayout="Left,0"
                                Padding="20,10"
						        FontSize="16"
						        FontAttributes="Bold"
						        CornerRadius="16"
						        BackgroundColor="{StaticResource BackgroundColor}"
						        TextColor="{StaticResource PositiveColor}"
						        Command="{Binding NewScanCommand}"
						        VerticalOptions="EndAndExpand"
						        HorizontalOptions="Fill"
						        WidthRequest="300"
						        HeightRequest="60"/>

                        <Button Text="{helpers:TranslationHelper ViewGuideButtonText}"
                                Image="notesmedical1.png"  
						        FontSize="16"
						        FontAttributes="Bold"
						        CornerRadius="16"
                                BorderWidth="1"
                                BorderColor="{StaticResource BackgroundColor}"
						        BackgroundColor="{StaticResource TransparentBackgroundColor}"
						        TextColor="{StaticResource BackgroundColor}"
						        Command="{Binding ViewGuideCommand}"
						        VerticalOptions="Start"
						        HorizontalOptions="Fill"
						        WidthRequest="300"
						        HeightRequest="60">
                        </Button>
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>