ProofOfVaccine.Mobile/ProofOfVaccine.Mobile/Views/ScanResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="ProofOfVaccine.Mobile.Views.ScanResultPage"
             xmlns:fonts="clr-namespace:ProofOfVaccine.Mobile.Themes.Fonts"
			 xmlns:vm="clr-namespace:ProofOfVaccine.Mobile.ViewModels"
			 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
			 ios:Page.UseSafeArea="True"
			 Shell.NavBarIsVisible="True"
             Shell.PresentationMode="Modal"
			 Shell.NavBarHasShadow="False">

    <ContentPage.BindingContext>
        <vm:ScanResultViewModel x:Name="vm" />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid>
            
            <StackLayout>
                <Label Padding="20"
                       Text="{x:Static fonts:FontAwesomeSolid.Home}"
                       FontFamily="{StaticResource FontAwesomeSolid}"
                       TextColor="{DynamicResource PrimaryColor}"
                       FontSize="32"
                       WidthRequest="200"
                       VerticalOptions="Start"
                       VerticalTextAlignment="Start"
                       HorizontalTextAlignment="Start"/>

                <Label Text="{Binding SCHValidationData.Name}"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       FontSize="24"
                       Padding="20"/>

                <BoxView HeightRequest="300"
                         Color="Gray"/>
            </StackLayout>



            <StackLayout Spacing="15"
                         Margin="40" 
                         VerticalOptions="EndAndExpand">

                <Button Text="New Scan"
						FontSize="16"
						FontAttributes="Bold"
						CornerRadius="16"
						BackgroundColor="{StaticResource ActiveColor}"
						TextColor="{StaticResource AltTextColor}"
						Command="{Binding NewScanCommand}"
						VerticalOptions="EndAndExpand"
						HorizontalOptions="Fill"
						WidthRequest="300"
						HeightRequest="60"/>

                <Button Text="View Guidlines"
						FontSize="16"
						FontAttributes="Bold"
						CornerRadius="16"
                        BorderWidth="1"
                        BorderColor="{StaticResource PrimaryColor}"
						BackgroundColor="{StaticResource BackgroundColor}"
						TextColor="{StaticResource PrimaryColor}"
						Command="{Binding ViewGuidCommand}"
						VerticalOptions="Start"
						HorizontalOptions="Fill"
						WidthRequest="300"
						HeightRequest="60">
                </Button>

            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>