VaxCheckNS.Mobile/VaxCheckNS.Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="VaxCheckNS.Mobile.Views.HomePage"
			 xmlns:vm="clr-namespace:VaxCheckNS.Mobile.ViewModels"
             xmlns:fonts="clr-namespace:VaxCheckNS.Mobile.Themes.Fonts"            
			 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:helpers="clr-namespace:VaxCheckNS.Mobile.Helpers"
             xmlns:cv="clr-namespace:VaxCheckNS.Mobile.Views.ContentViews"
			 ios:Page.UseSafeArea="True"
			 Shell.NavBarIsVisible="True"
			 Shell.NavBarHasShadow="False"
             AutomationId="HomePage">


    <Shell.TitleView>
        <cv:MainTitleView />
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <vm:HomeViewModel x:Name="vm" />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <FlexLayout Direction="Column"
                    Margin="0"
                    BackgroundColor="{StaticResource BackgroundColor}">

            <BoxView Color="{StaticResource PrimaryColor}"
                     FlexLayout.Basis="1"
                     FlexLayout.AlignSelf="Stretch"
                     FlexLayout.Shrink="0"/>

            <StackLayout Orientation="Horizontal"
                         BackgroundColor="{StaticResource HighlightColor}"
                         Spacing="0"
                         IsVisible="{Binding ShowUpdateMessage}"
                         VerticalOptions="StartAndExpand">
                <Label TextColor="{StaticResource PrimaryColor}"
                       Padding="20,5"
                       LineHeight="1.2"
                       FontSize="16"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Update required. "
                                  FontAttributes="Bold"/>
                            <Span Text="Please connect to a network."/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label  Text="{x:Static fonts:FontAwesomeSolid.Times}"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        TextColor="{DynamicResource PrimaryColor}"
                        FontSize="20"
                        WidthRequest="65"
                               Padding="5,5,20,5"

                       VerticalOptions="Center"

                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="End"
>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CloseBannerCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <BoxView Color="Transparent"
                     FlexLayout.Basis="5%" 
                     FlexLayout.AlignSelf="Stretch"
                     FlexLayout.Shrink="0"/>

            <Image AutomationId="AppLogo"
                   Source="HomeLogo.png"
                   Margin="40, 0, 40, 0"
                   Aspect="AspectFit"
                   FlexLayout.Basis="55%"
                   FlexLayout.Shrink="1"/>

            <BoxView Color="Transparent"
                     FlexLayout.Basis="7%" 
                     FlexLayout.AlignSelf="Stretch"
                     FlexLayout.Shrink="1"/>

            <StackLayout Spacing="15"
                         Margin="40, 0"
                         FlexLayout.Basis="15%"
                         FlexLayout.Grow="0.5"
                         FlexLayout.Shrink="0">

                <!--TODO: Text from translator, add style to ThemeProperties-->
                <Button AutomationId="ScanButtonText"
                        Text="{helpers:TranslationHelper ScanButtonText}"
                        ImageSource="metroqrcode.png"
                        ContentLayout="Left, 0"
                        Padding="20,10"
						FontSize="16"
						FontAttributes="Bold"
						CornerRadius="8"
                        BorderWidth="1"
                        BorderColor="{StaticResource PrimaryColor}"
						BackgroundColor="{StaticResource PrimaryColor}"
						TextColor="{StaticResource AltTextColor}"
						Command="{Binding ScanCommand}"
						VerticalOptions="EndAndExpand"
                        HorizontalOptions="CenterAndExpand"
						WidthRequest="300"/>

                <Button Text="{helpers:TranslationHelper ViewGuideButtonText}"
                        ImageSource="notesmedical.png"
                        ContentLayout="Left, 0"
                        Padding="20,10"
						FontSize="16"
						FontAttributes="Bold"
						CornerRadius="8"
                        BorderWidth="1"
                        BorderColor="{StaticResource PrimaryColor}"
						BackgroundColor="{StaticResource BackgroundColor}"
						TextColor="{StaticResource PrimaryColor}"
						Command="{Binding OpenInBroswerCommand}"
                        CommandParameter="https://novascotia.ca/coronavirus/docs/COVID-19-Protocol-for-proof-full-vaccination-events-activities-en.pdf"
						VerticalOptions="Start"
                        HorizontalOptions="CenterAndExpand"
						WidthRequest="300"/>

            </StackLayout>

            <BoxView Color="Transparent"
                     FlexLayout.Basis="5%" 
                     FlexLayout.AlignSelf="Stretch"
                     FlexLayout.Shrink="0"/>
        </FlexLayout>

    </ContentPage.Content>
</ContentPage>