VaxCheckNS.Mobile/VaxCheckNS.Mobile/Views/ScanResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="VaxCheckNS.Mobile.Views.ScanResultPage"
             xmlns:fonts="clr-namespace:VaxCheckNS.Mobile.Themes.Fonts"
			 xmlns:vm="clr-namespace:VaxCheckNS.Mobile.ViewModels"
			 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:helpers="clr-namespace:VaxCheckNS.Mobile.Helpers" xmlns:converters="clr-namespace:VaxCheckNS.Mobile.Converters"
             ios:Page.UseSafeArea="True"
			 Shell.NavBarIsVisible="True"
             Shell.PresentationMode="Modal"
			 Shell.NavBarHasShadow="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:VaccineStatusToResourceConverter x:Key="vaccineStatusToResourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:ScanResultViewModel x:Name="vm" />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <ScrollView>

            <Grid>
                <Grid BackgroundColor="{StaticResource NegativeColor}"
                      IsVisible="{Binding ProofOfVaccineData.IsValidProof, Converter={StaticResource InvertedBoolConverter}}">
                    <FlexLayout Direction="Column"
                                Margin="0">
                        <Label Text="{x:Static fonts:FontAwesomeSolid.Home}"
                               FontFamily="{StaticResource FontAwesomeSolid}"
                               TextColor="{DynamicResource BackgroundColor}"
                               FontSize="32"
                               WidthRequest="200"
                               FlexLayout.AlignSelf="Start"
                               VerticalTextAlignment="Start"
                               HorizontalTextAlignment="Start"
                               Padding="20"
                               FlexLayout.Basis="7%">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToCommand}"
                                                      CommandParameter="//HomePage"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Text="{helpers:TranslationHelper ScanErrorTitleText}"
                               FlexLayout.AlignSelf="Center"
                               TextColor="{StaticResource BackgroundColor}"
                               FontSize="36"
                               FlexLayout.Basis="7%"/>

                        <BoxView BackgroundColor="Transparent"
                                 FlexLayout.AlignSelf="Stretch"
                                 FlexLayout.Basis="5%"
                                 FlexLayout.Grow="1"/>

                        <Image Source="cancel.png" 
                               Aspect="AspectFit"
                               FlexLayout.AlignSelf="Center"
                               Margin="10"
                               FlexLayout.Basis="25%"
                               FlexLayout.Grow="1"
                               FlexLayout.Shrink="1"/>

                        <Label Text="{helpers:TranslationHelper ScanErrorMessage}"
                               FlexLayout.AlignSelf="Center"
                               TextColor="{StaticResource BackgroundColor}"
                               FontSize="36"
                               FlexLayout.Basis="6%"/>

                        <Label Text="{Binding ProofOfVaccineData.Code, Converter={StaticResource vaccineStatusToResourceConverter}}"
                               FlexLayout.AlignSelf="Center"
                               TextColor="{StaticResource BackgroundColor}"
                               FontSize="20"
                               FlexLayout.Basis="6%"/>

                        <BoxView BackgroundColor="Transparent"
                                 FlexLayout.AlignSelf="Stretch"
                                 FlexLayout.Basis="10%"
                                 FlexLayout.Grow="1"/>

                        <StackLayout Spacing="15"
                                 Margin="40, 0" 
                                 FlexLayout.Basis="15%"
                                 FlexLayout.Shrink="0">

                            <Button Text="{helpers:TranslationHelper NewScanButtonText}"
                                    Image="metroqrcode2.png"
                                    ContentLayout="Left, 0"
                                    Padding="20,10"
						            FontSize="16"
						            FontAttributes="Bold"
						            CornerRadius="8"
						            BackgroundColor="{StaticResource BackgroundColor}"
						            TextColor="{StaticResource NegativeColor}"
						            Command="{Binding NewScanCommand}"
						            VerticalOptions="EndAndExpand"
						            HorizontalOptions="Fill"
						            WidthRequest="300"/>

                            <Button Text="{helpers:TranslationHelper ViewGuideButtonText}"
                                    Image="notesmedical1.png"
                                    ContentLayout="Left, 0"
						            FontSize="16"
						            FontAttributes="Bold"
						            CornerRadius="8"
                                    BorderWidth="1"
                                    BorderColor="{StaticResource BackgroundColor}"
						            BackgroundColor="{StaticResource TransparentBackgroundColor}"
						            TextColor="{StaticResource BackgroundColor}"
						            Command="{Binding ViewGuideCommand}"
						            VerticalOptions="Start"
						            HorizontalOptions="Fill"
						            WidthRequest="300">
                            </Button>

                        </StackLayout>

                        <BoxView BackgroundColor="Transparent"
                                 FlexLayout.AlignSelf="Stretch"
                                 FlexLayout.Basis="5%"
                                 FlexLayout.Shrink="0"/>

                    </FlexLayout>
                </Grid>

                <Grid BackgroundColor="{StaticResource PositiveColor}"
                      IsVisible="{Binding ProofOfVaccineData.IsValidProof}">

                    <FlexLayout Direction="Column"
                                Margin="0">
                        <Label Text="{x:Static fonts:FontAwesomeSolid.Home}"
                               FontFamily="{StaticResource FontAwesomeSolid}"
                               TextColor="{DynamicResource BackgroundColor}"
                               FontSize="32"
                               WidthRequest="200"
                               FlexLayout.AlignSelf="Start"
                               VerticalTextAlignment="Start"
                               HorizontalTextAlignment="Start"
                               Padding="20"
                               FlexLayout.Basis="7%">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToCommand}"
                                                      CommandParameter="//HomePage"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Text="{Binding ProofOfVaccineData.Name}"
                               FlexLayout.AlignSelf="Center"
                               TextColor="{StaticResource BackgroundColor}"
                               FontSize="36"
                               FlexLayout.Basis="7%"/>

                        <BoxView BackgroundColor="Transparent"
                                 FlexLayout.AlignSelf="Stretch"
                                 FlexLayout.Basis="5%"
                                 FlexLayout.Grow="1"/>

                        <Image Source="checkcircle.png" 
                               Aspect="AspectFit"
                               FlexLayout.AlignSelf="Center"
                               Margin="10"
                               FlexLayout.Basis="25%"
                               FlexLayout.Grow="1"
                               FlexLayout.Shrink="1"/>

                        <Label Text="{helpers:TranslationHelper ScanSuccessTitleText}"
                               FlexLayout.AlignSelf="Center"
                               TextColor="{StaticResource BackgroundColor}"
                               FontSize="36"
                               FlexLayout.Basis="6%"/>

                        <Label Text="{helpers:TranslationHelper ScanSuccessDetailText}"
                               FlexLayout.AlignSelf="Center"
                               TextColor="{StaticResource BackgroundColor}"
                               FontSize="20"
                               FlexLayout.Basis="6%"/>

                        <BoxView BackgroundColor="Transparent"
                                 FlexLayout.AlignSelf="Stretch"
                                 FlexLayout.Basis="10%"
                                 FlexLayout.Grow="1"/>

                        <StackLayout Spacing="15"
                                 Margin="40, 0" 
                                 FlexLayout.Basis="15%"
                                 FlexLayout.Shrink="0">

                            <Button Text="{helpers:TranslationHelper NewScanButtonText}"
                                    Image="metroqrcode1.png"
                                    ContentLayout="Left, 0"
                                    Padding="20,10"
						            FontSize="16"
						            FontAttributes="Bold"
						            CornerRadius="8"
						            BackgroundColor="{StaticResource BackgroundColor}"
						            TextColor="{StaticResource PositiveColor}"
						            Command="{Binding NewScanCommand}"
						            VerticalOptions="EndAndExpand"
						            HorizontalOptions="Fill"
						            WidthRequest="300"/>

                            <Button Text="{helpers:TranslationHelper ViewGuideButtonText}"
                                    Image="notesmedical1.png"
                                    ContentLayout="Left, 0"
						            FontSize="16"
						            FontAttributes="Bold"
						            CornerRadius="8"
                                    BorderWidth="1"
                                    BorderColor="{StaticResource BackgroundColor}"
						            BackgroundColor="{StaticResource TransparentBackgroundColor}"
						            TextColor="{StaticResource BackgroundColor}"
						            Command="{Binding ViewGuideCommand}"
						            VerticalOptions="Start"
						            HorizontalOptions="Fill"
						            WidthRequest="300">
                            </Button>

                        </StackLayout>

                        <BoxView BackgroundColor="Transparent"
                                 FlexLayout.AlignSelf="Stretch"
                                 FlexLayout.Basis="5%"
                                 FlexLayout.Shrink="0"/>
                    </FlexLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>