VaxCheckNS.Mobile/VaxCheckNS.Mobile/Views/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="VaxCheckNS.Mobile.Views.ScanPage"
             xmlns:fonts="clr-namespace:VaxCheckNS.Mobile.Themes.Fonts"
			 xmlns:vm="clr-namespace:VaxCheckNS.Mobile.ViewModels"
			 xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" 
             xmlns:converters="clr-namespace:VaxCheckNS.Mobile.Converters"
			 Shell.NavBarIsVisible="False"
			 Shell.NavBarHasShadow="False"
             Shell.PresentationMode="Modal"
             AutomationId="ScanPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:ScanViewModel x:Name="vm" />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid Padding="0"
              Margin="0"
              ColumnSpacing="0"
              RowSpacing="0">

            <zxing:ZXingScannerView x:Name="scanner"
                                    IsScanning="True"                         
                                    ScanResultCommand="{Binding AnalyseScanResultCommand}"
                                    IsTorchOn="{Binding IsTorchOn}"
                                    Options="{Binding ScannerOptions}"/>

            <Image x:Name="Guide"
                   Source="ScanFrame"
                   Aspect="AspectFit"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>


            <Label Text="{Binding CountdownText}"
                   TextColor="{StaticResource BackgroundColor}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               IsEnabled="{Binding IsBusy}"
                               Style="{StaticResource BusyIndicator}"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>

            <Button AutomationId="TorchButtonText" 
                    Text="{x:Static fonts:FontAwesomeSolid.Bolt}"
                    FontFamily="{StaticResource FontAwesomeSolid}"
					FontSize="20"
					FontAttributes="Bold"
					CornerRadius="16"
                    BorderWidth="1"
                    BorderColor="{StaticResource BackgroundColor}"
					BackgroundColor="#43FFFFFF"
					TextColor="{StaticResource BackgroundColor}"
					Command="{Binding ToggleTorchCommand}"
					VerticalOptions="Start"
					Margin="20, 40"
                    Padding="0,10"
					HorizontalOptions="End"
					WidthRequest="60"
                    HeightRequest="60">
            </Button>

            <Button AutomationId="CancelButtonText" 
                    Text="Cancel"
					FontSize="16"
					FontAttributes="Bold"
					CornerRadius="8"
                    BorderWidth="1"
                    BorderColor="{StaticResource BackgroundColor}"
					BackgroundColor="#43FFFFFF"
					TextColor="{StaticResource BackgroundColor}"
					Command="{Binding LeaveCommand}"
					VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
					Margin="20,40"
					WidthRequest="300"
					HeightRequest="45">
            </Button>
        </Grid>

    </ContentPage.Content>
</ContentPage>