src/VaxCheckNS.Mobile/VaxCheckNS.Mobile/Views/TermsOfUseViewingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="VaxCheckNS.Mobile.Views.TermsOfUseViewingPage"
    xmlns:helpers="clr-namespace:VaxCheckNS.Mobile.Helpers" 
    xmlns:vm="clr-namespace:VaxCheckNS.Mobile.ViewModels"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:cv="clr-namespace:VaxCheckNS.Mobile.Views.ContentViews"
	ios:Page.UseSafeArea="True"
	Shell.NavBarIsVisible="True"
	Shell.NavBarHasShadow="False"
    AutomationId="TermsOfUseViewingPage">

    <Shell.TitleView>
        <cv:MainTitleView/>
    </Shell.TitleView>
    
    <ContentPage.BindingContext>
        <vm:BaseViewModel x:Name="vm" />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <FlexLayout Direction="Column"
                    BackgroundColor="{StaticResource BackgroundColor}">

            <BoxView BackgroundColor="{StaticResource PrimaryColor}"
                     FlexLayout.Basis="1"
                     FlexLayout.AlignSelf="Stretch"/>

            <Grid Padding="32,20">
                <Label Text="{helpers:TranslationHelper TermsMenuTitle}"
                        TextColor="{StaticResource PrimaryTextColor}"
                        FontAttributes="Bold"
                        FontSize="30"/>
            </Grid>

            <ScrollView FlexLayout.Basis="80%"
                        FlexLayout.Grow="1"
                        BackgroundColor="{StaticResource BackgroundColor}">

                <Grid Padding="32,20">
                    <Label Text="{helpers:TranslationHelper TermsOfUseContentText}"
                            TextColor="{StaticResource PrimaryTextColor}"
                            FontSize="16"
                            VerticalOptions="FillAndExpand"/>
                </Grid>
            </ScrollView>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
