VaxCheckNS.Mobile/VaxCheckNS.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:VaxCheckNS.Mobile.Views" 
       xmlns:helpers="clr-namespace:VaxCheckNS.Mobile.Helpers" 
       xmlns:essentials="clr-namespace:Xamarin.Essentials;assembly=Xamarin.Essentials"
       xmlns:vm="clr-namespace:VaxCheckNS.Mobile.ViewModels"
       xmlns:converters="clr-namespace:VaxCheckNS.Mobile.Converters"
       Title="{helpers:TranslationHelper AppName}"
       FlyoutBackgroundColor="{StaticResource PrimaryColor}"
       x:Class="VaxCheckNS.Mobile.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.BindingContext>
        <vm:BaseViewModel x:Name="vm" />
    </Shell.BindingContext>

    <TabBar IsVisible="{Binding PrivacyAccepted, Converter={StaticResource InvertedBoolConverter}}">
        <ShellContent Route="TermsOfUsePage"
                      IsVisible="{Binding ToUAccepted, Converter={StaticResource InvertedBoolConverter}}"
                      ContentTemplate="{DataTemplate views:TermsOfUsePage}"/>
        <ShellContent Route="PrivacyPage"
                      IsVisible="{Binding PrivacyAccepted, Converter={StaticResource InvertedBoolConverter}}"
                      ContentTemplate="{DataTemplate views:PrivacyPage}"/>
    </TabBar>

    <FlyoutItem Title="{helpers:TranslationHelper HomeMenuTitle}" Route="MainFlow">
        <ShellContent Route="HomePage" ContentTemplate="{DataTemplate views:HomePage}" />
    </FlyoutItem>
    <MenuItem Text="{helpers:TranslationHelper ScanMenuTitle}"
              Command="{Binding ScanCommand}" />
    <MenuItem Text="{helpers:TranslationHelper GuideMenuTitle}"
              Command="{Binding OpenInBroswerCommand}"
              CommandParameter="https://novascotia.ca/coronavirus/docs/COVID-19-Protocol-for-proof-full-vaccination-events-activities-en.pdf" />
    <MenuItem Text="{helpers:TranslationHelper TermsMenuTitle}"
              Command="{Binding OpenInBroswerCommand}"
              CommandParameter="https://novascotia.ca/reopening-plan/phase-five" />
    <MenuItem Text="{helpers:TranslationHelper AboutMenuTitle}"
              Command="{Binding GoToCommand}"
              CommandParameter="//HomePage/AboutPage" />
    <MenuItem Text="{helpers:TranslationHelper FAQMenuTitle}"
              Command="{Binding GoToCommand}"
              CommandParameter="//HomePage/FAQPage"  />
    <MenuItem Text="{helpers:TranslationHelper PrivacyTitle}"
              Command="{Binding OpenInBroswerCommand}"
              CommandParameter="https://support.novascotia.ca/privacy/verify-pov-application/"  />
    <!--<FlyoutItem Title="Feedback">
        <ShellContent Route="FeedbackPage" ContentTemplate="{DataTemplate views:FeedbackPage}" />
    </FlyoutItem>-->

    <Shell.ItemTemplate>
        <DataTemplate>
            <StackLayout Orientation="Horizontal"
                         Padding="40,0,20,0">
                <BoxView Color="{StaticResource HighlightColor}" WidthRequest="2"/>
                <Label Text="{Binding Title}"
                       TextColor="{StaticResource BackgroundColor}"
                       FontSize="24"
                       VerticalTextAlignment="Start" 
                       Padding="20,10"/>

            </StackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <StackLayout Orientation="Horizontal"
                         Padding="40,0,20,0">

                <BoxView Color="{StaticResource HighlightColor}" WidthRequest="2"/>
                <Label Text="{Binding Title}"
                       TextColor="{StaticResource BackgroundColor}"
                       FontSize="24"
                       VerticalTextAlignment="Start"
                       Padding="20,10"/>

            </StackLayout>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <Shell.FlyoutHeader>
        <Grid HeightRequest="100" />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <StackLayout HeightRequest="200"
                     Spacing="0">

            <Image  Source="nsflag_white.png" 
                    HeightRequest="100"
                    Aspect="AspectFit"/>

            <Label Text="{helpers:TranslationHelper AppTitle}"
                   TextColor="{StaticResource BackgroundColor}"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <Label TextColor="{StaticResource BackgroundColor}"
                   HorizontalOptions="Center"
                   FontSize="16">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Version" />
                        <Span Text=" " />
                        <Span Text="{Binding VersionNumber}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>
